{
  "name": "react-mic",
  "version": "12.4.1",
  "description": "Record audio from your microphone and display as a sound oscillation",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "keywords": [
    "react",
    "react-component",
    "microphone",
    "MediaRecorder",
    "volume meter"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "deploy": "nwb build-react-component && gh-pages -d demo/dist"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "material-ui": "^0.19.2",
    "nwb": "^0.15.6",
    "nwb-sass": "^0.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "author": "Mark Muskardin",
  "homepage": "https://hackingbeauty.github.io/react-mic",
  "license": "MIT",
  "repository": "https://github.com/hackingbeauty/react-mic",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-ga": "^2.2.0"
  }
}
