{
  "name": "react-mic",
  "version": "3.0.4",
  "description": "Record audio from your microphone and display as a sound oscillation",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "keywords": [
    "react",
    "react-component",
    "microphone",
    "MediaRecorder",
    "volume meter"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && npm clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {
    "material-ui": "^0.16.7"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "material-ui": "^0.16.0",
    "nwb": "^0.15.6",
    "nwb-sass": "^0.6.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "author": "",
  "homepage": "",
  "license": "MIT",
  "repository": ""
}
